# first

./: .gitignore  Program.cs  appsettings.json  computerCopyNewtonSoft.txt  computerCopySystem.txt  first.csproj  first.sln  log.txt
data/: DataContextDapper.cs  DataContextEF.cs
model/: Computer.cs  ComputerSnake.cs
