<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="microsoft.data.sqlclient" Version="5.1.2" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="6" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="6" />
  </ItemGroup>

</Project>
